# openui-Demo

./: package-lock.json  package.json
webapp/: Component-preload.js  build.xml  package-origin.bat
webapp/i18n/: i18n_zh.properties
